{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Android Bump Versions",
            "program": "${workspaceFolder}/tasks\\AndroidBumpVersion\\task.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Android Package Name",
            "program": "${workspaceFolder}/tasks\\AndroidPackageName\\task.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "iOS Bump Verions",
            "program": "${workspaceFolder}/tasks\\iOSBumpVersion\\task.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "iOS Bundle Identifier",
            "program": "${workspaceFolder}/tasks\\iOSBundleIdentifier\\task.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "iOS Entitlement Transform",
            "program": "${workspaceFolder}/tasks\\iOSEntitlementTransform\\task.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}